<%= if @current_user do %>

  <div class="row">
    <div class="col">
      <div class="card mb-4">
        <div class="card-body">
          <h2 class="text-center">Create a Task</h2>
          <%= form_for @changeset, task_path(@conn, :create), fn f -> %>
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <div class="form-group">
              <%= text_input f, :title, placeholder: "title", class: "form-control" %>
              <%= error_tag f, :title %>
            </div>

            <div class="form-group">
              <%= textarea f, :description, placeholder: "description", class: "form-control" %>
              <%= error_tag f, :description %>
            </div>

            <div class="form-group float-left">
              <%= select f, :user_id, Enum.map(@users, fn u -> {u.name, u.id} end), prompt: "assigned to..." %>
              <%= error_tag f, :user_id %>
            </div>

            <div class="form-group">
              <%= hidden_input f, :time_invested, value: "0" %>
              <%= error_tag f, :time_invested %>
            </div>

            <div class="form-group">
              <%= hidden_input f, :completed, value: "false" %>
              <%= error_tag f, :completed %>
            </div>

            <div class="form-group float-right">
              <%= submit "create", class: "btn btn-primary" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <h1>Your Tasks</h1>

  <%= Enum.map @tasks, fn task -> %>
    <%= if task.user_id == @current_user.id do %>
    <div class="row">
      <div class="col">
        <div class="card mb-2">
          <div class="card-body">
            <h6 class="card-title">#<%= task.id %>: <%= task.title %></h6>
            <p><%= task.description %></p>
            <p>time invested: <%= task.time_invested %> minutes</p>
            <p class="float-left">status:
              <%= if task.completed do %>
                completed
              <% else %>
                incomplete
              <% end %>
            </p>

            <p class="float-right">
              <%= link "edit", to: task_path(@conn, :edit, task.id) %>
            </p>
          </div>
        </div>
      </div>
    </div>
    <% end %>
  <% end %>

<% end %>
