<div class="row">
  <div class="col">
    <h1>Log In to Your Account</h1>
    <%= form_tag("/session", method: :post) do %>
      <div class="form-group">
        email:
        <input type="email" name="email" placeholder="user@example.com">
      </div>
      <div class="form-group">
        <button class="btn btn-primary">log in</button>
      </div>
      <div class="form-group">
        Don't have an account?
        <%= link "Register here!", to: user_path(@conn, :new) %>
      </div>
    <% end %>
  </div>
</div>
