<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title text-center">Access an Account</h2>
        <%= form_tag("/session", method: :post) do %>
          <div class="form-group">
            <p><input class="form-control" type="email" name="email" placeholder="email..."></p>
          </div>
          <div class="form-group">
            <button class="btn btn-primary btn-block bp border-0">log in</button>
          </div>
          <div class="form-group">
            <%= link "create an account", to: user_path(@conn, :new),
              class: "btn btn-secondary btn-block bs border-0", role: "button "%>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
