<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title text-center">Account Info</h2>
        <%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group">
            email
            <%= text_input f, :email, placeholder: "user@example.com",
              class: "form-control" %>
            <%= error_tag f, :email %>
          </div>

          <div class="form-group">
            name
            <%= text_input f, :name, placeholder: "your name here",
              class: "form-control" %>
            <%= error_tag f, :name %>
          </div>

          <div class="form-group">
            <%= select f, :manager_id,
              Enum.map(@users, fn u -> {u.name, u.id} end),
              prompt: "managed by...", class: "custom-select" %>
            <%= error_tag f, :manager_id %>
          </div>

          <div class="form-group">
            <%= submit "update",
              class: "btn btn-primary btn-block bp border-0" %>
          </div>

          <div class="form-group">
            <%= link "delete", to: user_path(@conn, :delete, @user),
              method: :delete, data: [confirm: "Are you sure you want to delete your account? This action is irreversible!"],
              class: "btn btn-danger btn-block bd border-0",
              role: "button" %>
          </div>

          <div class="form-group">
            <%= link "cancel", to: page_path(@conn, :feed),
              class: "btn btn-secondary btn-block bs border-0",
              role: "button" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
