<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :email, placeholder: "email...", class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "name...", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit "create", class: "btn btn-primary btn-block bp" %>
  </div>

  <div class="form-group">
    <%= link "cancel", to: page_path(@conn, :index),
    class: "btn btn-secondary btn-block bs", role: "button" %>
  </div>
<% end %>
