<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title text-center">User Profile</h2>

        <div class="form-group">
          name
          <p class="form-control"><%= @user.name %></p>
        </div>

        <div class="form-group">
          email
          <p class="form-control"><%= @user.email %></p>
        </div>

        <div class="form-group">
          manager
          <p class="form-control"><%= @manager_name %></p>
        </div>

        <div class="form-group">
          subordinates
          <p class="form-control">
            <%= Enum.map @subordinate_names, fn name -> %>
            <%= name <> ", " %>
            <% end %>
          </p>
        </div>

        <div class="form-group">
          <p>
            <%= link "back", to: user_path(@conn, :index),
              class: "btn btn-primary btn-block bp border-0",
              role: "button"%>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
