<script>
  window.block_path = "<%= block_path(@conn, :index) %>";
</script>

<div class="row">
  <div class="col">
    <div class="card mb-2">
      <div class="card-body">
        <div class="clearfix">
          <p class="white float-right">
            #<%= @task.id %>
          </p>
          <h3 class="card-title text-center">
            <%= @task.title %>
          </h3>
        </div>

        <div class="form-group">
          description
          <p class="form-control"><%= @task.description %></p>
        </div>

        <div class="form-group">
          created
          <p class="form-control">
            <%= NaiveDateTime.to_date(@task.inserted_at) %>
          </p>
        </div>

        <div class="form-group">
          time spent
          <p class="form-control">
          <% f = fn(b, acc) -> if b.end_time != nil do acc + DateTime.diff(b.end_time, b.start_time) else acc + DateTime.diff(DateTime.utc_now(), b.start_time) end end %>
          <%= Enum.reduce(@blocks, 0, f) %>
          </p>
        </div>

        <div class="form-group">
          status
          <%= if @task.completed do %>
            <p class="form-control">
              completed
            </p>
          <% else %>
            <p class="form-control incomplete">
              incomplete
            </p>
          <% end %>
        </div>

        <%= form_for @changeset, task_path(@conn, :update, @task), fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= if @task.completed do %>
            <%= hidden_input f, :completed, class: "form-control", value: "false" %>
            <%= error_tag f, :completed %>
            <div class="form-group">
              <%= submit "re-open task",
                class: "btn btn-primary btn-block bp border-0" %>
            </div>
          <% else %>
            <%= hidden_input f, :completed, class: "form-control", value: "true" %>
            <%= error_tag f, :completed %>
            <div class="form-group">
              <%= submit "close task",
                class: "btn btn-primary btn-block bp border-0" %>
            </div>
          <% end %>
        <% end %>

        <table class="table table-striped mb-0 border-0">
          <thead>
            <tr>
              <th class="border-0">time block</th>
              <th class="border-0">start</th>
              <th class="border-0">end</th>
              <th class="border-0"></th>
            </tr>
          </thead>
          <tbody>
            <%= for block <- @blocks do %>
              <tr>
                <td class="align-middle border-0">
                  <%= block.id %>
                </td>
                <td class="align-middle border-0">
                  <input type="text" value="<%= block.start_time %>"
                    class="start-time w-100" data-id="<%= block.id %>">
                </td>
                <td class="align-middle border-0">
                  <input type="text" value="<%= block.end_time %>"
                    class="end-time w-100" data-id="<%= block.id %>">
                </td>
                <td class="align-middle border-0">
                  <%= if block.end_time == nil do %>
                    <button class="stop-block-btn btn btn-primary btn-block bp border-0"
                      data-id="<%= block.id %>"
                      data-task-id="<%= block.task_id %>"
                      data-start-time="<%= block.start_time %>">
                      end this time block
                    </button>
                  <% else %>
                    <button class="update-block-btn btn btn-primary btn-block bp border-0"
                      data-id="<%= block.id %>"
                      data-task-id="<%= block.task_id %>">
                      update this time block
                    </button>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <%= if !@task.completed do %>
          <div class="form-group">
            <% open_blocks = Enum.filter(@blocks, fn b -> b.end_time == nil end) %>
            <%= if Enum.empty?(open_blocks) do %>
              <% changeset = TaskTracker.Work.change_block(%TaskTracker.Work.Block{}) %>
              <%= form_for changeset, block_path(@conn, :create), fn f -> %>
                <%= if changeset.action do %>
                  <div class="alert alert-danger">
                    <p>
                      Oops, something went wrong! Please check the errors below.
                    </p>
                  </div>
                <% end %>

                <%= hidden_input f, :start_time, value: DateTime.utc_now() %>
                <%= error_tag f, :start_time %>

                <%= hidden_input f, :end_time, value: nil %>
                <%= error_tag f, :end_time %>

                <%= hidden_input f, :task_id, value: @task.id %>
                <%= error_tag f, :task_id %>

                <%= submit "start new time block",
                  class: "btn btn-primary btn-block bp border-0" %>
              <% end %>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
