<script>
  window.block_path = "<%= block_path(@conn, :index) %>";
</script>

<div class="row">
  <div class="col">
    <div class="card mb-2">
      <div class="card-body">
        <%= form_for @changeset, task_path(@conn, :update, @task), fn f -> %>
          <div class="clearfix">
            <p class="white float-right">
              #<%= @task.id %>
            </p>
            <h3 class="card-title text-center">
              <%= @task.title %>
            </h3>
          </div>

          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group">
            description
            <p class="form-control"><%= @task.description %></p>
            <%= hidden_input f, :description, class: "form-control" %>
            <%= error_tag f, :description %>
          </div>

          <div class="form-group">
            created
            <p class="form-control">
              <%= NaiveDateTime.to_date(@task.inserted_at) %>
            </p>
          </div>

          <div class="form-group">
            <%= hidden_input f, :title, class: "form-control" %>
            <%= error_tag f, :title %>
          </div>

          <div class="form-group">
            <%= hidden_input f, :user_id, class: "form-control" %>
            <%= error_tag f, :user_id %>
          </div>

          <div class="form-group">
            status
            <p class="form-control"><%= @task.completed %></p>
            <%= hidden_input f, :completed, class: "form-control", value: true %>
            <%= error_tag f, :completed %>
          </div>

          <div class="form-group">
            time blocks
            <%= for block <- @blocks do %>
              <p class="form-control">
                <%= block.start_time %> - <%= block.end_time %>
              </p>
            <% end %>
          </div>

          <%= if !@task.completed do %>
            <div class="form-group">
              <%= submit "mark as completed",
                class: "btn btn-primary btn-block bp border-0" %>
            </div>
          <% end %>
          <!-- <div class="form-group">
            <%= link "cancel", to: page_path(@conn, :feed),
            class: "btn btn-secondary btn-block bs border-0", role: "button" %>
          </div> -->
        <% end %>

        <%= if !@task.completed do %>
          <div class="form-group">
            <% open_blocks = Enum.filter(@blocks, fn b -> b.end_time == nil end) %>
            <%= if Enum.empty?(open_blocks) do %>
              <% changeset = TaskTracker.Work.change_block(%TaskTracker.Work.Block{}) %>
              <%= form_for changeset, block_path(@conn, :create), fn f -> %>
                <%= if changeset.action do %>
                  <div class="alert alert-danger">
                    <p>
                      Oops, something went wrong! Please check the errors below.
                    </p>
                  </div>
                <% end %>

                <%= hidden_input f, :start_time, value: DateTime.utc_now() %>
                <%= error_tag f, :start_time %>

                <%= hidden_input f, :end_time, value: nil %>
                <%= error_tag f, :end_time %>

                <%= hidden_input f, :task_id, value: @task.id %>
                <%= error_tag f, :task_id %>

                <%= submit "start new time block",
                  class: "btn btn-primary btn-block bp border-0" %>
              <% end %>
            <% else %>
              <% open_block = Enum.at(open_blocks, 0) %>
              <button class="stop-block btn btn-primary btn-block bp border-0"
                data-id="<%= open_block.id %>"
                data-task-id="<%= open_block.task_id %>"
                data-start-time="<%= open_block.start_time %>">
                stop current time block
              </button>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
