<h2>Edit Task</h2>

<%= form_for @changeset, task_path(@conn, :update, @task), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <p>Title</p>
    <p><%= @task.title %></p>
    <%= hidden_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <p>Description</p>
    <p><%= @task.description %></p>
    <%= hidden_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <p>Assigned To</p>
    <p><%= @task.user.name %></p>
    <%= hidden_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :time_invested, class: "control-label" %>
    <%= number_input f, :time_invested, class: "form-control" %>
    <%= error_tag f, :time_invested %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<span><%= link "Back", to: task_path(@conn, :index) %></span>
