<script>
  window.block_path = "<%= block_path(@conn, :index) %>";
</script>

<div class="row">
  <div class="col">
    <div class="card mb-2">
      <div class="card-body">
        <div class="clearfix">
          <p class="white float-right">
            #<%= @task.id %>
          </p>
          <h3 class="card-title text-center">
            <%= @task.title %>
          </h3>
        </div>

        <div class="form-group">
          description
          <p class="form-control"><%= @task.description %></p>
        </div>

        <div class="form-group">
          created
          <p class="form-control">
            <%= NaiveDateTime.to_date(@task.inserted_at) %>
          </p>
        </div>

        <div class="form-group">
          status
          <%= if @task.completed do %>
            <p class="form-control">
              completed
            </p>
          <% else %>
            <p class="form-control">
              incomplete
            </p>
          <% end %>
        </div>

        <%= form_for @changeset, task_path(@conn, :update, @task), fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= if @task.completed do %>
            <%= hidden_input f, :completed, class: "form-control", value: "false" %>
            <%= error_tag f, :completed %>
            <div class="form-group">
              <%= submit "re-open task",
                class: "btn btn-primary btn-block bp border-0" %>
            </div>
          <% else %>
            <%= hidden_input f, :completed, class: "form-control", value: "true" %>
            <%= error_tag f, :completed %>
            <div class="form-group">
              <%= submit "close task",
                class: "btn btn-danger btn-block bd border-0" %>
            </div>
          <% end %>
        <% end %>

        <%= if !@task.completed do %>
          <div class="form-group">
            <% open_blocks = Enum.filter(@blocks, fn b -> b.end_time == nil end) %>
            <%= if Enum.empty?(open_blocks) do %>
              <%= link "start new time block", to: task_path(@conn, :edit, @task),
                class: "btn btn-primary btn-block bp border-0 create-block-btn",
                role: "button", data: [task_id: Integer.to_string(@task.id)] %>
            <% else %>
              <% [open_block | _rest] = open_blocks %>
              <%= link "end current block", to: task_path(@conn, :edit, @task),
                class: "btn btn-primary btn-block bp border-0 stop-block-btn",
                role: "button",
                data: [id: Integer.to_string(open_block.id), task_id: Integer.to_string(open_block.task_id), start_time: DateTime.to_string(open_block.start_time)] %>
            <% end %>
          </div>
        <% end %>

        <%= if !Enum.empty?(@blocks) do %>
          <table class="table table-striped mb-0 border-0">
            <thead>
              <tr>
                <th class="border-0">time block</th>
                <th class="border-0">start</th>
                <th class="border-0">end</th>
                <th class="border-0"></th>
              </tr>
            </thead>
            <tbody>
              <%= for block <- @blocks do %>
                <tr>
                  <td class="align-middle border-0">
                    <%= block.id %>
                  </td>
                  <td class="align-middle border-0">
                    <input type="text" value="<%= block.start_time %>"
                      class="start-time w-100" data-id="<%= block.id %>">
                  </td>
                  <td class="align-middle border-0">
                    <input type="text" value="<%= block.end_time %>"
                      class="end-time w-100" data-id="<%= block.id %>">
                  </td>

                  <td class="align-middle border-0">
                    <%= link "update", to: task_path(@conn, :edit, @task),
                      class: "btn btn-primary btn-block bp border-0 update-block-btn",
                      role: "button", data: [id: Integer.to_string(block.id), task_id: Integer.to_string(block.task_id)] %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>
      </div>
    </div>
  </div>
</div>
