<div class="row">
  <div class="col">
    <div class="card mb-2">
      <div class="card-body">
        <%= form_for @changeset, task_path(@conn, :update, @task), fn f -> %>
          <div class="clearfix">
            <p class="white float-right">
              #<%= @task.id %>
            </p>
            <h3 class="card-title text-center">
              <%= @task.title %>
            </h3>
          </div>

          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group">
            description
            <p class="form-control"><%= @task.description %></p>
            <%= hidden_input f, :description, class: "form-control" %>
            <%= error_tag f, :description %>
          </div>

          <div class="form-group">
            created
            <p class="form-control">
              <%= NaiveDateTime.to_date(@task.inserted_at) %>
            </p>
          </div>

          <div class="form-group">
            <%= hidden_input f, :title, class: "form-control" %>
            <%= error_tag f, :title %>
          </div>

          <div class="form-group">
            <%= hidden_input f, :user_id, class: "form-control" %>
            <%= error_tag f, :user_id %>
          </div>

          <div class="form-group">
            time invested
            <%= number_input f, :time_invested, class: "form-control" %>
            <%= error_tag f, :time_invested %>
          </div>

          <div class="form-group">
            mark as completed
            <%= checkbox f, :completed, class: "checkbox" %>
            <%= error_tag f, :completed %>
          </div>

          <div class="form-group">
            <%= submit "update", class: "btn btn-primary btn-block bp" %>
          </div>

          <div class="form-group">
            <%= link "cancel", to: page_path(@conn, :feed),
            class: "btn btn-secondary btn-block bs", role: "button" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
