<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title text-center mb-2">Subordinate Tasks</h2>
        <table class="table table-striped mb-0 border-0">
          <thead>
            <tr>
              <th class="border-0">assigned to</th>
              <th class="border-0">title</th>
              <th class="border-0">description</th>
              <th class="border-0">minutes invested</th>
              <th class="border-0">status</th>
              <th class="border-0"></th>
            </tr>
          </thead>
          <tbody>
        <%= for task <- @tasks do %>
          <%= if task.user.manager_id == @current_user.id do %>
            <tr>
              <td class="align-middle border-0"><%= task.user.name %></td>
              <td class="align-middle border-0"><%= task.title %></td>
              <td class="align-middle border-0"><%= task.description %></td>

              <td class="align-middle border-0">
                <% f = fn(b, acc) -> if b.end_time != nil do acc + DateTime.diff(b.end_time, b.start_time) else acc + DateTime.diff(DateTime.utc_now(), b.start_time) end end %>
                <% blocks = TaskTracker.Work.get_blocks_by_task_id(task.id) %>
                <%= Enum.reduce(blocks, 0, f) / 60 %>
              </td>

              <td class="align-middle border-0">
                <%= if task.completed do %>
                  completed
                <% else %>
                  incomplete
                <% end %>
              </td>

              <td class="align-middle text-right border-0">
                <span>
                  <%= link "view", to: task_path(@conn, :show, task),
                    class: "btn btn-primary bp border-0" %>
                  </span>
              </td>
            </tr>
          <% end %>
        <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
