<h2>New Task</h2>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group float-left">
    Assign To
    <%= select f, :user_id, Enum.map(@users, fn u -> {u.name, u.id} end) %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :time_invested, value: "0" %>
    <%= error_tag f, :time_invested %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :completed, value: "false" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group float-right">
    <%= submit "create", class: "btn btn-primary" %>
  </div>
<% end %>

<!-- <span><%= link "Back", to: task_path(@conn, :index) %></span> -->
