<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <div class="card mb-4">
        <div class="card-body">
          <h2 class="text-center">Create a Task</h2>
          <%= form_for @changeset, task_path(@conn, :create), fn f -> %>
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <div class="form-group">
              <%= text_input f, :title, placeholder: "title...", class: "form-control" %>
              <%= error_tag f, :title %>
            </div>

            <div class="form-group">
              <%= textarea f, :description, placeholder: "description...", class: "form-control" %>
              <%= error_tag f, :description %>
            </div>

            <div class="form-group">
              <%= select f, :user_id, Enum.map(@users, fn u -> {u.name, u.id} end), prompt: "assigned to...", class: "custom-select" %>
              <%= error_tag f, :user_id %>
            </div>

            <div class="form-group">
              <%= hidden_input f, :time_invested, value: "0" %>
              <%= error_tag f, :time_invested %>
            </div>

            <div class="form-group">
              <%= hidden_input f, :completed, value: "false" %>
              <%= error_tag f, :completed %>
            </div>

            <div class="form-group">
              <%= submit "submit", class: "btn btn-primary btn-block bp" %>
            </div>

            <%= if @cancel do %>
              <div class="form-group">
                <%= link "cancel", to: page_path(@conn, :feed), class: "btn btn-secondary btn-block bs", role: "button" %>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>
