<div class="row">
  <div class="col">
    <div class="card mb-2">
      <div class="card-body">
          <div class="clearfix">
            <p class="white float-right">
              #<%= @task.id %>
            </p>

            <h4 class="card-title text-center">
              <%= @task.title %>
            </h4>
          </div>

          <div class="form-group">
            description
            <p class="form-control">
              <%= @task.description %>
            </p>
          </div>

          <div class="form-group">
            created
            <p class="form-control">
              <%= NaiveDateTime.to_date(@task.inserted_at) %>
            </p>
          </div>

          <div class="form-group">
            time invested
            <p class="form-control"><%= @task.time_invested %> minutes</p>
          </div>

          <div class="form-group">
            status
            <p class="form-control">
              <%= if @task.completed do %>
                completed
              <% else %>
                incomplete
              <% end %>
            </p>
          </div>

          <%= form_tag(Enum.join(["/tasks/", @task.id, "/edit"]), method: :get) do %>
            <div class="form-group">
              <button class="btn btn-primary btn-block bp">edit</button>
            </div>
          <% end %>

      </div>
    </div>
  </div>
</div>
