<div class="row">
  <div class="col">
    <div class="card mb-2">
      <div class="card-body">
          <div class="clearfix">
            <p class="white float-right">
              #<%= @task.id %>
            </p>

            <h3 class="card-title text-center">
              <%= @task.title %>
            </h3>
          </div>

          <div class="form-group">
            description
            <p class="form-control">
              <%= @task.description %>
            </p>
          </div>

          <div class="form-group">
            created
            <p class="form-control">
              <%= NaiveDateTime.to_date(@task.inserted_at) %>
            </p>
          </div>

          <div class="form-group">
            time invested
            <p class="form-control"><%= @task.time_invested %> minutes</p>
          </div>

          <div class="form-group">
            status
            <%= if @task.completed do %>
              <p class="form-control">
                completed
              </p>
            <% else %>
              <p class="form-control incomplete">
                incomplete
              </p>
            <% end %>
          </div>

          <div class="form-group">
            <p>
              <%= link "edit", to: task_path(@conn, :edit, @task),
                class: "btn btn-primary btn-block bp border-0",
                role: "button"%>
            </p>
          </div>
      </div>
    </div>
  </div>
</div>
